# CombustivelFlex

./: .gitattributes  .gitignore  CLAUDE.md  CONTINUE_ON_MACBOOK.md  IOS_MIGRATION_PLAN.md  IOS_PORT_PROMPT.md  STATIONS_LIST_SPEC.md  build.gradle  gradle.properties  keystore.properties.example
.claude/commands/: release.md
CombustivelFlex.xcodeproj/: project.pbxproj
CombustivelFlex/App/: CombustivelFlexApp.swift
CombustivelFlex/Assets.xcassets/AccentColor.colorset/: Contents.json
CombustivelFlex/Components/: AppCard.swift  FeatureRow.swift  FuelTextField.swift  PrimaryButton.swift  ResultSummaryView.swift
CombustivelFlex/Models/: AppTab.swift  CalculationHistoryItem.swift  FuelCalculation.swift
CombustivelFlex/Services/: FuelCalculationService.swift  HistoryStore.swift  SettingsStore.swift
CombustivelFlex/Theme/: AppTheme.swift
CombustivelFlex/ViewModels/: HomeViewModel.swift
CombustivelFlex/Views/: HistoryView.swift  HomeView.swift  MoreView.swift  PlaceholderView.swift  RootTabView.swift  StationsView.swift
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/igorluciano/com/br/combustivelflex/: AdMobBanner.java  CalculationHistoryItem.java  CalculationHistoryStore.java  CombustivelFlexApplication.java  EdgeToEdgeHelper.java  FavoritesManager.java  InAppUpdateHelper.java  KmTextWatcher.java  MainActivity.java  MaskedDecimalTextWatcher.java  NativeAdHelper.java  NewHistoryActivity.java  NewHomeActivity.java  NewMaintenanceActivity.java  NewMoreActivity.java  NewOilChangeActivity.java  NewOilChangeConfirmationActivity.java  NewOilChangeDeleteActivity.java  NewOilChangeDetailActivity.java  NewOilChangeEditActivity.java  NewOilChangeHistoryActivity.java  NewOilChangeItemsActivity.java  NewOilChangeRegisterActivity.java  NewResultActivity.java  NewSettingsActivity.java  NewSettingsStore.java  NewStartActivity.java  NewStationDetailActivity.java  NewStationsActivity.java  NewTipsActivity.java  OilChangeRecord.java  OilChangeStore.java  Posto.java  PostoAdapter.java  ResultActivity.java
app/src/main/res/drawable/: ic_delete.xml  ic_feature_bulb.xml  ic_feature_clock.xml  ic_feature_gear.xml  ic_feature_location.xml  ic_feature_route.xml  ic_feature_tag.xml  ic_history_clear.xml  ic_nav_back.xml  ic_nav_chevron.xml  ic_nav_history.xml  ic_nav_home.xml  ic_nav_more.xml  ic_nav_pump.xml  ic_oil_can.xml  ic_tip_ac.xml  ic_tip_cones.xml  ic_tip_tire.xml  ic_tip_wrench.xml  ic_toolbox.xml  native_ad_badge.xml  new_badge_background.xml  new_card_background.xml  new_comparison_panel.xml  new_consumption_card_green.xml  new_consumption_card_orange.xml  new_danger_button.xml  new_fuel_icon_green.xml  new_fuel_icon_orange.xml  new_history_clear_button.xml  new_input_bg.xml  new_primary_button.xml  new_result_cost_card.xml  new_result_icon_circle.xml  new_result_winner_card.xml  new_secondary_button.xml  new_secondary_button_red.xml  new_service_chip.xml  new_settings_segment_selected.xml  new_settings_segment_unselected.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_new_history.xml  activity_new_home.xml  activity_new_maintenance.xml  activity_new_more.xml  activity_new_oil_change.xml  activity_new_oil_change_confirmation.xml  activity_new_oil_change_delete.xml  activity_new_oil_change_detail.xml  activity_new_oil_change_edit.xml  activity_new_oil_change_history.xml  activity_new_oil_change_items.xml  activity_new_oil_change_register.xml  activity_new_result.xml  activity_new_settings.xml  activity_new_start.xml  activity_new_station_detail.xml  activity_new_stations.xml  activity_new_tips.xml  item_posto.xml  layout_dialog_register_oil_change.xml  layout_native_ad_detail.xml  native_more_ad.xml  result_activity.xml
app/src/main/res/layout-land/: activity_main.xml  result_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
